body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    width: 100%;
    background-color: #550c2e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
header{
    text-align: center;
    color: rgb(230, 230, 80);
    padding: 30px;
    text-transform: uppercase;
}
.wrapper{
     background-color: rgba(38, 110, 86, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: beige;
    z-index: 10;
}
.form{
   display: grid;
   grid-template-columns: 1fr 45px;
   width: clamp(250px,50%,550px);
   font-size: 1.2rem;
   justify-items: center;
   background-color: rgba(218, 165, 32, 0.705);
   border-radius: 20px;

}
.form h3{
    font-weight: bold;
    margin: 10px;

}
.hide{
display: none;
}
form{
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    background-color: rgba(69, 121, 11, 0.795);
    padding: 20px;
    border-radius: 20px;
}
#cancel{
    border : none;
    text-shadow: 0 0 5px rgb(247, 41, 41);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: inset 0 0 8px 2px rgb(243, 121, 121);
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}
#submit{
    align-self: center;
    border: none;
    background-color: rgb(28, 163, 80);
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 12px;
    color: bisque;
    padding: 12px 25px;
    cursor: pointer;
}
.content{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px , 1fr));
    justify-items: center;
    gap: 30px;
    font-size: 1.8rem;
    color: yellow;
}

.card{
    background-color: aliceblue;
    width: 180px;
    border-radius: 15px;
    text-align: center;
    font-size: 1rem;
    color: rgb(97, 97, 97);
    border-top: 4px solid;
    transition: 0.3s ease-in-out;
    padding-top: 10px;
    display: grid;
    grid-template: repeat(4, 1fr)/ 1fr 1fr;
    box-sizing: border-box;
    gap: 15px;
    overflow: hidden;
    overflow-wrap: break-word;
}
.card p:first-of-type{
    font-size: 1.3rem;
    color: rgb(19, 51, 78);
    font-weight: bold;
}
.card p{
    grid-column: 1/3;
    margin: 0;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 4px 2px 15px black;
}
.card p {
    cursor: pointer;
}

#add{
    border-radius: 12px;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(102, 199, 57);
    cursor: pointer;
    border: none;
    background-image: linear-gradient(45deg, rgb(247, 205, 205), rgb(175, 247, 229));
}

.red-light:focus-visible{
    box-shadow: 0 0 2px red;
    outline: red solid 1px;
    border: none;
}
.error::after{
    content: "*this field is required!";
    font-size: 1rem;
    color: red;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(114, 116, 28);
    width: 100%;
    text-align: center;
}